# databaser_mssql_jdbc

./: .gitignore  README.md  highscore.sql  logging.properties  pom.xml
src/main/java/se/yrgo/databaser/: App.java  FakeData.java
src/main/resources/db/migration/: V1__baseline_version.sql
src/test/java/se/yrgo/databaser/: AppTest.java
